\relax 
\citation{tumer-holmesparker_ala12}
\citation{Curran:2013:AHC:2484920.2485183}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}RUBI}{\thepage }}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Agogino:2009:EEM:1570256.1570258}{1}
\bibcite{Curran:2013:AHC:2484920.2485183}{2}
\bibcite{tumer-holmesparker_ala12}{3}
\bibcite{Rios}{4}
\newlabel{alg:RUBI}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Reward/Utility Based Impact Algorithm}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}RUBI Performance in the ATFMP}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As the number of partitions decreases, performance improves while time complexity increases.}}{\thepage }}
\newlabel{ATFMPNewvsGreedy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
