\relax 
\citation{ros-metrics}
\citation{288}
\citation{288}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Robot Operating System}{1}}
\citation{ros-metrics}
\citation{VonKrogh:2012:CRM:2481639.2481654}
\citation{Deci_Motivation}
\citation{Lakhani00howopen}
\citation{ghosh_understanding_2005}
\citation{927045}
\citation{33992}
\citation{ros-metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Motivation in Open Source Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Live Usage Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Privacy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Live Usage Metrics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Static Analysis}{3}}
\citation{ros-komodo-vis}
\citation{xtrace}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Repository health (estimated need of maintenance) is calculated from this list of values. The overall package health is a combination of repository health and ROS package health.}}{4}}
\newlabel{HealthGithub}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}External Information Aggregation System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Community Relevance}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces By analyzing impact (the amount that node is depended on) and health (a combination of repository and ROS package health), we can easily isolate issues with core ROS packages and report these issues to the community.}}{4}}
\newlabel{ImpactHealthTable}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Visualization}{4}}
\citation{hamari_gamification}
\citation{Dubois:2013:UGM:2491411.2494589}
\citation{Ahmed-Game}
\citation{hamari_gamification}
\citation{Li-Engaging}
\citation{Ahmed-Game}
\citation{Dubois:2013:UGM:2491411.2494589}
\citation{Li-Engaging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first two orders of dependencies, and one order of dependents for the laser\_geometry node. The shade of color represents the impact of that node, with the darker nodes having higher impact. Note that laser\_geometry depends on a total of 49 nodes, and as depended on by 82 nodes.}}{5}}
\newlabel{laser_geo_vis}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gamification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\bibstyle{plain}
\bibdata{icra}
\@writefile{toc}{\contentsline {section}{References}{6}}
