\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Goodrich:2007:HIS:1348099.1348100}
\citation{Bagnell_2013_7451}
\citation{hri11c}
\citation{Bagnell_2013_7451}
\citation{Barto:2003:RAH:608557.608576}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {section}{Learning from Demonstration with RIDE}{\thepage }{section*.4}}
\newlabel{Learning by Demonstration}{{}{\thepage }{Learning from Demonstration with RIDE\relax }{section*.4}{}}
\bibstyle{acm-sigchi}
\bibdata{thesis}
\bibcite{Barto:2003:RAH:608557.608576}{1}
\bibcite{Goodrich:2007:HIS:1348099.1348100}{2}
\bibcite{hri11c}{3}
\bibcite{Bagnell_2013_7451}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rift}{{1a}{\thepage }{Oculus Rift\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Rift}{{a}{\thepage }{Oculus Rift\relax \relax }{figure.caption.6}{}}
\newlabel{Hydra}{{1b}{\thepage }{Razer Hydra\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Hydra}{{b}{\thepage }{Razer Hydra\relax \relax }{figure.caption.6}{}}
\newlabel{Glass}{{1c}{\thepage }{Google Glass\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Glass}{{c}{\thepage }{Google Glass\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Semantic Mapping with Glass}{\thepage }{section*.5}}
\newlabel{Object Classification}{{}{\thepage }{Semantic Mapping with Glass\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Multi-Robot Coordination}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.9}}
