\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gallagher01081989}
\citation{Bagnell_2013_7451}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{Pastor_ICRA_2009}
\citation{Leeetal_IROS2013}
\citation{Bagnell_2013_7451}
\citation{quigley:ros}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning from Demonstration Interfaces}{\thepage }{section.3}}
\newlabel{Learning by Demonstration}{{3}{\thepage }{Learning from Demonstration Interfaces\relax }{section.3}{}}
\citation{Pastor_ICRA_2009}
\citation{Pastor_ICRA_2009}
\citation{Leeetal_IROS2013}
\bibstyle{acm-sigchi}
\bibdata{thesis}
\bibcite{Argall:2009:SRL:1523530.1524008}{1}
\bibcite{Gallagher01081989}{2}
\bibcite{Bagnell_2013_7451}{3}
\bibcite{Leeetal_IROS2013}{4}
\bibcite{Pastor_ICRA_2009}{5}
\bibcite{quigley:ros}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning from Demonstration in High-Dimensional Spaces}{\thepage }{section.4}}
\newlabel{LfD in HD}{{4}{\thepage }{Learning from Demonstration in High-Dimensional Spaces\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
