\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Goodrich:2007:HIS:1348099.1348100}
\citation{Bagnell_2013_7451}
\citation{hri11c}
\citation{Bagnell_2013_7451}
\citation{Barto:2003:RAH:608557.608576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning from Demonstration with RIDE}{\thepage }{section.2}}
\newlabel{Learning by Demonstration}{{2}{\thepage }{Learning from Demonstration with RIDE\relax }{section.2}{}}
\citation{Pastor_ICRA_2009}
\bibstyle{acm-sigchi}
\bibdata{thesis}
\bibcite{Barto:2003:RAH:608557.608576}{1}
\bibcite{Goodrich:2007:HIS:1348099.1348100}{2}
\bibcite{hri11c}{3}
\bibcite{Bagnell_2013_7451}{4}
\bibcite{Pastor_ICRA_2009}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rift}{{1a}{\thepage }{Oculus Rift\relax \relax }{figure.caption.3}{}}
\newlabel{sub@Rift}{{a}{\thepage }{Oculus Rift\relax \relax }{figure.caption.3}{}}
\newlabel{Hydra}{{1b}{\thepage }{Razer Hydra\relax \relax }{figure.caption.3}{}}
\newlabel{sub@Hydra}{{b}{\thepage }{Razer Hydra\relax \relax }{figure.caption.3}{}}
\newlabel{Glass}{{1c}{\thepage }{Google Glass\relax \relax }{figure.caption.3}{}}
\newlabel{sub@Glass}{{c}{\thepage }{Google Glass\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State-of-the-art hardware tools for providing effective demonstrations.\relax }}{\thepage }{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Mapping with Glass}{\thepage }{section.3}}
\newlabel{Object Classification}{{3}{\thepage }{Semantic Mapping with Glass\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning from Demonstration in High-Dimensional Spaces}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
