\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Goodrich:2007:HIS:1348099.1348100}
\citation{Bagnell_2013_7451}
\citation{hri11c}
\citation{Bagnell_2013_7451}
\citation{Barto:2003:RAH:608557.608576}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{Learning from Demonstration}{\thepage }{section*.3}}
\newlabel{Learning by Demonstration}{{}{\thepage }{Learning from Demonstration\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Semantic Mapping with Glass}{\thepage }{section*.4}}
\newlabel{Object Classification}{{}{\thepage }{Semantic Mapping with Glass\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Multi-Robot Coordination}{\thepage }{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oculus Rift}}{\thepage }{figure.1}}
\newlabel{Rift}{{1}{\thepage }{Oculus Rift\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Razer Hydra}}{\thepage }{figure.2}}
\newlabel{Hydra}{{2}{\thepage }{Razer Hydra\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Glass}}{\thepage }{figure.3}}
\newlabel{Glass}{{3}{\thepage }{Google Glass\relax }{figure.3}{}}
\bibstyle{aaai}
\bibdata{thesis}
\bibcite{acrobat}{1}
\bibcite{ethics}{2}
\bibcite{acm_categories}{3}
\bibcite{Klemmer:2002:WSC:503376.503378}{4}
\bibcite{Mather:2000:MUT}{5}
\bibcite{Schwartz:1995:GBF}{6}
\bibcite{Zellweger:2001:FAO:504216.504224}{7}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.7}}
