\relax 
\citation{Taylor:2009:TLR:1577069.1755839}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{Taylor:2009:TLR:1577069.1755839}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{Kaelbling:1996:RLS:1622737.1622748}
\citation{brains-behavior-robotics}
\citation{Pechenizkiy:features}
\citation{139758}
\citation{Swinehart05dimensionalreduction}
\citation{Swinehart05dimensionalreduction}
\citation{Liu11compressivereinforcement}
\citation{Liu11compressivereinforcement}
\citation{Grzes::mixed}
\citation{Grzes::mixed}
\citation{11AAMAS-MetricLearn-Taylor}
\citation{11AAMAS-MetricLearn-Taylor}
\citation{716791}
\citation{Reddy_learninggoal-decomposition}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{whiteson:tr07}
\citation{Haykin:1998:NNC:521706}
\citation{tdknn}
\citation{Sutton:1999:MSF:319103.319108}
\citation{Taylor:2009:TLR:1577069.1755839}
\citation{AAMAS07-taylor}
\citation{AAMAS07-taylor}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{4058714}
\citation{Thomaz:2006:RLH:1597538.1597696}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{PCA}
\citation{Lathauwer:2000:MSV:354353.354398}
\citation{Sutton98reinforcementlearning}
\citation{AAMAS07-taylor}
\citation{Strehl:2009:RLF:1577069.1755867}
\citation{Strehl:2009:RLF:1577069.1755867}
\newlabel{High-Dimensional}{{3}{3}}
\citation{Mann2012}
\citation{Mann2012}
\citation{Brafman:2003:RGP:944919.944928}
\citation{NIPSbench:05}
\citation{NIPSbench:05}
\citation{NIPSbench:05}
\newlabel{fig:DRRL_3DMountainCar}{{1}{5}}
\newlabel{fig:IDRRL_3DMountainCar}{{2}{5}}
\newlabel{fig:MC3D_GoodVarious}{{3}{5}}
\newlabel{fig:IDRRL_4DMountainCar}{{4}{5}}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{SARA07-jong}
\bibstyle{aaai}
\bibdata{thesis}
\bibcite{brains-behavior-robotics}{\citeauthoryear {Albus}{1981}}
\bibcite{Argall:2009:SRL:1523530.1524008}{\citeauthoryear {Argall \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Brafman:2003:RGP:944919.944928}{\citeauthoryear {Brafman and Tennenholtz}{2003}}
\bibcite{Curran:2013:AHC:2484920.2485183}{\citeauthoryear {Curran, Agogino, and Tumer}{2013}}
\bibcite{NIPSbench:05}{\citeauthoryear {Dutech \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{Grzes::mixed}{\citeauthoryear {Grzes and Kudenko}{2009}}
\bibcite{Haykin:1998:NNC:521706}{\citeauthoryear {Haykin}{1998}}
\bibcite{PCA}{\citeauthoryear {Jolliffe}{2002}}
\bibcite{SARA07-jong}{\citeauthoryear {Jong and Stone}{2007}}
\bibcite{716791}{\citeauthoryear {Jordan and Jacobs}{1993}}
\bibcite{Kaelbling:1996:RLS:1622737.1622748}{\citeauthoryear {Kaelbling, Littman, and Moore}{1996}}
\bibcite{Lathauwer:2000:MSV:354353.354398}{\citeauthoryear {Lathauwer, Moor, and Vandewalle}{2000}}
\bibcite{Liu11compressivereinforcement}{\citeauthoryear {Liu and Mahadevan}{2011}}
\bibcite{Mann2012}{\citeauthoryear {Mann and Choe}{2012}}
\bibcite{tdknn}{\citeauthoryear {Martin\nobreakspace  {}H., de Lope, and Maravall}{2009}}
\bibcite{Pechenizkiy:features}{\citeauthoryear {Pechenizkiy, Puuronen, and Tsymbal}{2003}}
\bibcite{4058714}{\citeauthoryear {Peters and Schaal}{2006}}
\bibcite{Reddy_learninggoal-decomposition}{\citeauthoryear {Reddy and Tadepalli}{1997}}
\bibcite{Strehl:2009:RLF:1577069.1755867}{\citeauthoryear {Strehl, Li, and Littman}{2009}}
\bibcite{Sutton98reinforcementlearning}{\citeauthoryear {Sutton and Barto}{1998}}
\newlabel{fig:Blackjack_IDRRL}{{5}{6}}
\bibcite{Sutton:1999:MSF:319103.319108}{\citeauthoryear {Sutton, Precup, and Singh}{1999}}
\bibcite{Swinehart05dimensionalreduction}{\citeauthoryear {Swinehart and Abbott}{2005}}
\bibcite{Taylor:2009:TLR:1577069.1755839}{\citeauthoryear {Taylor and Stone}{2009}}
\bibcite{11AAMAS-MetricLearn-Taylor}{\citeauthoryear {Taylor, Kulis, and Sha}{2011}}
\bibcite{AAMAS07-taylor}{\citeauthoryear {Taylor, Whiteson, and Stone}{2007}}
\bibcite{Thomaz:2006:RLH:1597538.1597696}{\citeauthoryear {Thomaz and Breazeal}{2006}}
\bibcite{139758}{\citeauthoryear {Turk and Pentland}{1991}}
\bibcite{whiteson:tr07}{\citeauthoryear {Whiteson, Taylor, and Stone}{2007}}
