\relax 
\citation{Gallagher01081989}
\citation{Argall:2009:SRL:1523530.1524008}
\newlabel{Dimensionality Reduced Reinforcement Learning}{{}{1}}
\citation{quigley:ros}
\bibstyle{aaai}
\bibdata{thesis}
\bibcite{Argall:2009:SRL:1523530.1524008}{\citeauthoryear {Argall \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Gallagher01081989}{\citeauthoryear {Gallagher \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1989}}
\bibcite{quigley:ros}{\citeauthoryear {Quigley \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IDRRL_3DMountainCar}{{1}{2}}
\newlabel{Learning by Demonstration}{{}{2}}
