\relax 
\citation{Goodrich:2007:HIS:1348099.1348100}
\citation{Bagnell_2013_7451}
\citation{hri11c}
\citation{Bagnell_2013_7451}
\citation{Barto:2003:RAH:608557.608576}
\newlabel{Learning by Demonstration}{{}{1}}
\bibstyle{aaai}
\bibdata{thesis}
\bibcite{Barto:2003:RAH:608557.608576}{\citeauthoryear {Barto and Mahadevan}{2003}}
\bibcite{Goodrich:2007:HIS:1348099.1348100}{\citeauthoryear {Goodrich and Schultz}{2007}}
\bibcite{hri11c}{\citeauthoryear {Karulf \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Bagnell_2013_7451}{\citeauthoryear {Kober, Bagnell, and Peters}{2013}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rift}{{1a}{2}}
\newlabel{sub@Rift}{{a}{2}}
\newlabel{Hydra}{{1b}{2}}
\newlabel{sub@Hydra}{{b}{2}}
\newlabel{Glass}{{1c}{2}}
\newlabel{sub@Glass}{{c}{2}}
\newlabel{Object Classification}{{}{2}}
