\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Barto and
  Mahadevan}{2003}]{Barto:2003:RAH:608557.608576}
Barto, A.~G., and Mahadevan, S.
\newblock 2003.
\newblock Recent advances in hierarchical reinforcement learning.
\newblock {\em Discrete Event Dynamic Systems} 13(1-2):41--77.

\bibitem[\protect\citeauthoryear{Goodrich and
  Schultz}{2007}]{Goodrich:2007:HIS:1348099.1348100}
Goodrich, M.~A., and Schultz, A.~C.
\newblock 2007.
\newblock Human-robot interaction: A survey.
\newblock {\em Found. Trends Hum.-Comput. Interact.} 1(3):203--275.

\bibitem[\protect\citeauthoryear{Karulf \bgroup et al\mbox.\egroup
  }{2011}]{hri11c}
Karulf, E.; Strother, M.; Dunton, P.; and Smart, W.~D.
\newblock 2011.
\newblock {RIDE}: Mixed-mode control for mobile robot teams.
\newblock In {\em Proceedings of the 6th {ACM}/{IEEE} International Conference
  on Human-Robot Interaction (Late Breaking Papers Track)}.

\bibitem[\protect\citeauthoryear{Kober, Bagnell, and
  Peters}{2013}]{Bagnell_2013_7451}
Kober, J.; Bagnell, J. A.~D.; and Peters, J.
\newblock 2013.
\newblock Reinforcement learning in robotics: A survey.
\newblock {\em International Journal of Robotics Research}.

\end{thebibliography}
