\begin{thebibliography}{10}

\bibitem{smach}
Jonathan Bohren.
\newblock Smach, 2014.
\newblock \url{http://wiki.ros.org/smach}.

\bibitem{Borkar:2002:QRC:767822.769466}
V.~S. Borkar.
\newblock Q-learning for risk-sensitive control.
\newblock {\em Math. Oper. Res.}, 27(2):294--311, May 2002.

\bibitem{Bruemmer:2005:SUC:2229264.2230046}
D.~J. Bruemmer, D.~A. Few, R.~L. Boring, J.~L. Marble, M.~C. Walton, and C.~W.
  Nielsen.
\newblock Shared understanding for collaborative control.
\newblock {\em Trans. Sys. Man Cyber. Part A}, 35(4):494--504, July 2005.

\bibitem{Coraluppi1999301}
Stefano~P. Coraluppi and Steven~I. Marcus.
\newblock Risk-sensitive and minimax control of discrete-time, finite-state
  markov decision processes.
\newblock {\em Automatica}, 35(2):301 -- 309, 1999.

\bibitem{darpa}
DARPA.
\newblock Darpa grand challenge, 2014.
\newblock \url{http://www.darpa.mil/grandchallenge}.

\bibitem{Dragan_2013_7390}
Anca Dragan, Kenton Lee, and Siddhartha Srinivasa.
\newblock Teleoperation with intelligent and customizable interfaces.
\newblock {\em Journal of Human-Robot Interaction, Special Issue on}.

\bibitem{1639157}
K.~Edwards, R.~Alqasemi, and R.~Dubey.
\newblock Wheelchair-mounted robotic arms: Design and development.
\newblock In {\em Biomedical Robotics and Biomechatronics, 2006. BioRob 2006.
  The First IEEE/RAS-EMBS International Conference on}, pages 613--618, Feb
  2006.

\bibitem{6256067}
A~Fisher, P.L. McDermott, and S.~Fagan.
\newblock Bandwidth allocation in a military teleoperation task.
\newblock In {\em Human-Robot Interaction (HRI), 2009 4th ACM/IEEE
  International Conference on}, pages 287--288, March 2009.

\bibitem{pr2}
Willow Garage.
\newblock Pr2 robot, 2014.
\newblock \url{https://www.willowgarage.com/pages/pr2/overview}.

\bibitem{Geibel:2005:RRL:1622519.1622522}
Peter Geibel and Fritz Wysotzki.
\newblock Risk-sensitive reinforcement learning applied to control under
  constraints.
\newblock {\em J. Artif. Int. Res.}, 24(1):81--108, July 2005.

\bibitem{goodfellow_help_2010}
Ian~J. Goodfellow, Nate Koenig, Marius Muja, Caroline Pantofaru, Alexander
  Sorokin, and Leila Takayama.
\newblock Help me help you: Interfaces for personal robots.
\newblock In {\em Human-Robot Interaction ({HRI)}, 2010 5th {ACM/IEEE}
  International Conference on}, page 187–188, 2010.

\bibitem{Goodrich:2007:HIS:1348099.1348100}
Michael~A. Goodrich and Alan~C. Schultz.
\newblock Human-robot interaction: A survey.
\newblock {\em Found. Trends Hum.-Comput. Interact.}, 1(3):203--275, January
  2007.

\bibitem{Kalyanakrishnan:2009:EAV:1558109.1558115}
Shivaram Kalyanakrishnan and Peter Stone.
\newblock An empirical analysis of value function-based and policy search
  reinforcement learning.
\newblock In {\em Proceedings of The 8th International Conference on Autonomous
  Agents and Multiagent Systems - Volume 2}, AAMAS '09, pages 749--756,
  Richland, SC, 2009. International Foundation for Autonomous Agents and
  Multiagent Systems.

\bibitem{Liu:2003:RAA:860575.860632}
Yaxin Liu, Richard Goodwin, and Sven Koenig.
\newblock Risk-averse auction agents.
\newblock In {\em Proceedings of the Second International Joint Conference on
  Autonomous Agents and Multiagent Systems}, AAMAS '03, pages 353--360, New
  York, NY, USA, 2003. ACM.

\bibitem{6343870}
S.~Muszynski, J.~Stuckler, and S.~Behnke.
\newblock Adjustable autonomy for mobile teleoperation of personal service
  robots.
\newblock In {\em RO-MAN, 2012 IEEE}, pages 933--940, Sept 2012.

\bibitem{helicopter}
A.~Ollero, J.~Alcazar, F.~Cuesta, F.~Lopez-Pichaco, and C.~Nogales.
\newblock Helicopter teleoperation for aerial monitoring in the comets
  multi-uav system.
\newblock In {\em 3th IARP Workshop on Service, Assistive, and Personal
  Robots}, pages 137--142, 2003.

\bibitem{5980259}
B.~Pitzer, M.~Styer, Christian Bersch, C.~DuHadway, and J.~Becker.
\newblock Towards perceptual shared autonomy for robotic mobile manipulation.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 6245--6251, May 2011.

\bibitem{288}
Morgan Quigley, Ken Conley, Brian~P. Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y. Ng.
\newblock Ros: an open-source robot operating system.
\newblock In {\em ICRA Workshop on Open Source Software}, 2009.

\bibitem{journals/nn/StringerRT07}
Simon~M. Stringer, Edmund~T. Rolls, and P.~Taylor.
\newblock Learning movement sequences with a delayed reward signal in a
  hierarchical model of motor function.
\newblock {\em Neural Networks}, 20(2):172--181, 2007.

\bibitem{Sutton98reinforcementlearning}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning I: Introduction}.
\newblock 1998.

\bibitem{Watkins:1989}
Christopher John Cornish~Hellaby Watkins.
\newblock {\em Learning from Delayed Rewards}.
\newblock PhD thesis, King's College, Cambridge, UK, May 1989.

\end{thebibliography}
