\begin{thebibliography}{1}

\bibitem{Gallagher01081989}
Gallagher, D., Rose, J., Rivera, P., Lovett, S., and Thompson, L.~W.
\newblock Prevalence of depression in family caregivers.
\newblock {\em The Gerontologist 29}, 4 (1989), 449--456.

\bibitem{Pastor_ICRA_2009}
Pastor, P., Hoffmann, H., Asfour, T., and Schaal, S.
\newblock Learning and generalization of motor skills by learning from
  demonstration.
\newblock In {\em International Conference on Robotics and Automation
  (ICRA2009)} (2009).

\end{thebibliography}
