\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gallagher01081989}
\citation{Pastor_ICRA_2009}
\bibstyle{acm-sigchi}
\bibdata{thesis}
\bibcite{Gallagher01081989}{1}
\bibcite{Pastor_ICRA_2009}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning from Demonstration in High-Dimensional Spaces}{\thepage }{section.2}}
\newlabel{LfD in HD}{{2}{\thepage }{Learning from Demonstration in High-Dimensional Spaces\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }{section.4}}
