\relax 
\citation{Goodrich:2007:HIS:1348099.1348100}
\citation{Bagnell_2013_7451}
\citation{hri11c}
\citation{Bagnell_2013_7451}
\citation{Barto:2003:RAH:608557.608576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning from Demonstration \\ using RIDE}{\thepage }}
\newlabel{Learning by Demonstration}{{2}{\thepage }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Barto:2003:RAH:608557.608576}{1}
\bibcite{Goodrich:2007:HIS:1348099.1348100}{2}
\bibcite{hri11c}{3}
\bibcite{Bagnell_2013_7451}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rift}{{1a}{\thepage }}
\newlabel{sub@Rift}{{a}{\thepage }}
\newlabel{Hydra}{{1b}{\thepage }}
\newlabel{sub@Hydra}{{b}{\thepage }}
\newlabel{Glass}{{1c}{\thepage }}
\newlabel{sub@Glass}{{c}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Mapping with Glass}{\thepage }}
\newlabel{Object Classification}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-Robot Coordination}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
