\begin{thebibliography}{10}

\bibitem{AAMAS12-agmon}
Noa Agmon and Peter Stone.
\newblock Leading ad hoc agents in joint action settings with multiple
  teammates.
\newblock In {\em Proc. of 11th Int. Conf. on Autonomous Agents and Multiagent
  Systems (AAMAS 2012)}, June 2012.

\bibitem{tumer-agogino_jaamas12}
A.~K. Agogino and K.~Tumer.
\newblock A multiagent approach to managing air traffic flow.
\newblock {\em Autonomous Agents and MultiAgent Systems}, 24:1--25, 2012.

\bibitem{Anh:2011:HMP:2183423.2183461}
Nguyen Thi~Ngoc Anh, Zucker~Jean Daniel, Nguyen~Huu Du, Alexis Drogoul, and
  Vo~Duc An.
\newblock A hybrid macro-micro pedestrians evacuation model to speed up
  simulation in road networks.
\newblock In {\em Proceedings of the 10th international conference on Advanced
  Agent Technology}, AAMAS'11, pages 371--383, Berlin, Heidelberg, 2012.
  Springer-Verlag.

\bibitem{Bertsimas:1998:ATF:767667.768027}
Dimitris Bertsimas and Sarah~Stock Patterson.
\newblock The air traffic flow management problem with enroute capacities.
\newblock {\em Oper. Res.}, 46(3):406--422, March 1998.

\bibitem{Brom:2007:SLD:1421879.1421881}
Cyril Brom, Ond\v{r}ej \v{S}er\'{y}, and Tom\'{a}\v{s} Poch.
\newblock Simulation level of detail for virtual humans.
\newblock In {\em Proceedings of the 7th international conference on
  Intelligent Virtual Agents}, IVA '07, pages 1--14, Berlin, Heidelberg, 2007.
  Springer-Verlag.

\bibitem{Colby:2012:SFF:2343576.2343637}
Mitchell Colby and Kagan Tumer.
\newblock Shaping fitness functions for coevolving cooperative multiagent
  systems.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems}, 2012.

\bibitem{ads-b}
ADS{-}B In Aviation~Rulemaking Committee.
\newblock Recommendations to define a strategy for incorporating ads{-}b in
  technologies into the national airspace system.
\newblock Technical report, U.S. Department of Transportation, Federal Aviation
  Administration, 2011.

\bibitem{Dietterich00hierarchicalreinforcement}
Thomas~G. Dietterich.
\newblock Hierarchical reinforcement learning with the {MAXQ} value function
  decomposition.
\newblock {\em Journal of Artificial Intelligence Research}, 13:227--303, 2000.

\bibitem{Doucette:2012:HTD:2330163.2330178}
John~A. Doucette, Peter Lichodzijewski, and Malcolm~I. Heywood.
\newblock Hierarchical task decomposition through symbiosis in reinforcement
  learning.
\newblock In {\em Proceedings of the fourteenth international conference on
  Genetic and evolutionary computation conference}, GECCO '12, pages 97--104,
  New York, NY, USA, 2012. ACM.

\bibitem{5509316}
G.A. Kaminka, D.~Erusalimchik, and S.~Kraus.
\newblock Adaptive multi-robot coordination: A game-theoretic perspective.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, 2010.

\bibitem{Kubera:2008:IAS:1567281.1567367}
Yoann Kubera, Philippe Mathieu, and S{\'e}bastien Picault.
\newblock Interaction-oriented agent simulations: From theory to
  implementation.
\newblock In {\em Proceedings of the 2008 conference on ECAI 2008: 18th
  European Conference on Artificial Intelligence}, pages 383--387, Amsterdam,
  The Netherlands, The Netherlands, 2008. IOS Press.

\bibitem{788664}
Bao-Liang Lu and M.~Ito.
\newblock Task decomposition and module combination based on class relations: a
  modular neural network for pattern classification.
\newblock {\em Neural Networks, IEEE Transactions on}, 10(5):1244--1256, 1999.

\bibitem{McNally}
David McNally and Chester Gong.
\newblock Concept and laboratory analysis of trajectory-based automation for
  separation assurance.
\newblock In {\em AIAA Guidance, Navigation and Control Conference and
  Exhibit}, Keystone, CO.

\bibitem{Mueller_analysisof}
Eric~R. Mueller and Gano~B. Chatterji.
\newblock Analysis of aircraft arrival and departure delay characteristics.
\newblock In {\em AIAA Aircraft Technology, Integration and Operations (ATIO)
  Conference}, Los Angeles, CA.

\bibitem{Pan:2010:STL:1850483.1850545}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Trans. on Knowl. and Data Eng.}, 22(10):1345--1359, October
  2010.

\bibitem{Proper:2012:MDR:2343896.2344025}
Scott Proper and Kagan Tumer.
\newblock Modeling difference rewards for multiagent learning.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems - Volume 3}, 2012.

\bibitem{next-gen}
Corker K.~M. Sheridan, T.~B. and E.~D. Nadler.
\newblock Final report and recommendations on human-automation interaction in
  the next generation air transportation system.
\newblock Technical report, U.S. Department of Transportation, Research and
  Innovative Technology Administration., 2006.

\bibitem{eps23053}
A.~S{\'o}bester, S.J. Leary, and A.J. Keane.
\newblock A parallel updating scheme for approximating and optimizing high
  fidelity computer simulations.
\newblock {\em Structural and Multidisciplinary Optimization}, 27(5):371--383,
  2004.

\bibitem{Stylianou04scalablepedestrian}
Soteris Stylianou and Marios~M. Fyrillas.
\newblock Scalable pedestrian simulation for virtual cities.
\newblock In {\em In ACM VRST}, 2004.

\bibitem{399902}
E.S. Tzafestas.
\newblock Agentifying the process: task-based or robot-based decomposition?
\newblock In {\em Systems, Man, and Cybernetics, 1994. Humans, Information and
  Technology., 1994 IEEE International Conference on}, volume~1, pages 582--587
  vol.1, 1994.

\bibitem{Adrian-next-gen}
Yildiz Yildiray, Adrian Agogino, and Guillaume Brat.
\newblock Predicting pilot behavior in medium scale scenarios using game theory
  and reinforcement learning.
\newblock Technical report, AIAA Modeling and Simulation Technologies
  Conference, 2013.

\bibitem{4708962}
Lasheng Yu, Fei Hong, PengRen Wang, Yang Xu, and Yong Liu.
\newblock Influence graph based task decomposition and state abstraction in
  reinforcement learning.
\newblock In {\em Young Computer Scientists, 2008. ICYCS 2008. The 9th
  International Conference for}, pages 136--141, 2008.

\end{thebibliography}
