This is BibTeX, Version 0.99dThe top-level auxiliary file: GECCO 2014 ATC.aux
The style file: plain.bst
Database file #1: thesis.bib
Name 1 in "Sheridan, T. B., Corker, K. M., and Nadler, E. D.," has a comma at the end for entry next-gen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Sheridan, T. B., Corker, K. M., and Nadler, E. D.," for entry next-gen
while executing---line 1049 of file plain.bst
Name 2 in "Sheridan, T. B., Corker, K. M., and Nadler, E. D.," has a comma at the end for entry next-gen
while executing---line 1049 of file plain.bst
Warning--empty year in McNally
Warning--empty year in Mueller_analysisof
Name 1 in "Sheridan, T. B., Corker, K. M., and Nadler, E. D.," has a comma at the end for entry next-gen
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Sheridan, T. B., Corker, K. M., and Nadler, E. D.," for entry next-gen
while executing---line 1090 of file plain.bst
Name 2 in "Sheridan, T. B., Corker, K. M., and Nadler, E. D.," has a comma at the end for entry next-gen
while executing---line 1090 of file plain.bst
(There were 6 error messages)
