\relax 
\citation{next-gen}
\citation{Pan:2010:STL:1850483.1850545}
\citation{Pan:2010:STL:1850483.1850545}
\citation{eps23053}
\citation{Bertsimas:1998:ATF:767667.768027}
\citation{McNally}
\citation{Mueller_analysisof}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Panait:2005:CML:1090749.1090753}
\citation{next-gen}
\citation{Anh:2011:HMP:2183423.2183461}
\citation{Stylianou04scalablepedestrian}
\citation{Proper:2012:MDR:2343896.2344025}
\citation{eps23053}
\citation{eps23053}
\citation{Proper:2012:MDR:2343896.2344025}
\citation{Dietterich00hierarchicalreinforcement}
\citation{Doucette:2012:HTD:2330163.2330178}
\citation{4708962}
\citation{399902}
\citation{788664}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Techniques}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Learning}{\thepage }}
\citation{tumer-agogino_jaamas12}
\citation{AAMAS12-agmon}
\citation{Colby:2012:SFF:2343576.2343637}
\citation{tumer-agogino_jaamas12}
\citation{AAMAS12-agmon}
\citation{tumer-agogino_jaamas12}
\citation{Colby:2012:SFF:2343576.2343637}
\citation{Bertsimas:1998:ATF:767667.768027}
\citation{McNally}
\citation{Mueller_analysisof}
\citation{McNally}
\citation{Bertsimas:1998:ATF:767667.768027}
\citation{Mueller_analysisof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Function Shaping}{\thepage }}
\newlabel{eq:DifferenceReward}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Air Traffic Control}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario}{\thepage }}
\citation{next-gen}
\citation{Adrian-next-gen}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agent Policies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness Evaluation}{\thepage }}
\newlabel{eq:DistanceReward}{{5}{\thepage }}
\newlabel{eq:CongestionReward}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Simulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low Fidelity Simulation}{\thepage }}
\newlabel{eq:DistanceReward-Difference}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Fidelity Simulation}{\thepage }}
\newlabel{eq:Global-HighFid}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applying Hierarchical Simulation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aircraft within boxes are in independent high fidelity simulations, aircraft not in boxes are in the same low fidelity simulation, and squares are airports. Note that the environment is in 3D, so agents look like they are within a separation violation, but are actually above or below each other. This situation is during the 60 aircraft scenario.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:60AircraftHF}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\citation{AAMAS12-agmon}
\citation{Colby:2012:SFF:2343576.2343637}
\citation{tumer-agogino_jaamas12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simulation hierarchy approach and high fidelity only approach converged to the same performance. However, the simulation hierarchy approach reached that level of performance much faster, and with less computation.\relax }}{\thepage }}
\newlabel{fig:12Performance}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation hierarchy approach outperformed the high fidelity only approach due to a less noisy fitness function and transfer learning. Since each high fidelity simulation is treated independently of each other, the global fitness function accurately encapsulates how each agent affects the environment.\relax }}{\thepage }}
\newlabel{fig:60Performance}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Speed}{\thepage }}
\citation{ads-b}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The amount of computation time required per simulation step was much smaller when using the simulation hierarchy approach both with and without the penalty to the high fidelity simulation.\relax }}{\thepage }}
\newlabel{Table:Timing}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{AAMAS12-agmon}{1}
\bibcite{tumer-agogino_jaamas12}{2}
\bibcite{Anh:2011:HMP:2183423.2183461}{3}
\bibcite{Bertsimas:1998:ATF:767667.768027}{4}
\bibcite{Colby:2012:SFF:2343576.2343637}{5}
\bibcite{ads-b}{6}
\bibcite{Dietterich00hierarchicalreinforcement}{7}
\bibcite{Doucette:2012:HTD:2330163.2330178}{8}
\bibcite{788664}{9}
\bibcite{McNally}{10}
\bibcite{Mueller_analysisof}{11}
\bibcite{Pan:2010:STL:1850483.1850545}{12}
\bibcite{Panait:2005:CML:1090749.1090753}{13}
\bibcite{Proper:2012:MDR:2343896.2344025}{14}
\bibcite{next-gen}{15}
\bibcite{eps23053}{16}
\bibcite{Stylianou04scalablepedestrian}{17}
\bibcite{399902}{18}
\bibcite{Adrian-next-gen}{19}
\bibcite{4708962}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding/subtracting up to 6 units for noise while adding $N(0,1)$ Gaussian noise only slightly affected performance. Performance was largely affected when the total noise could potentially become greater than the fidelity transition function criteria. \relax }}{\thepage }}
\newlabel{fig:NoiseAllRuns}{{4}{\thepage }}
\newlabel{sec:CONCLUSION}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
