\relax 
\citation{faa05}
\citation{Bertsimas}
\citation{Rios}
\citation{tumer-agogino_jaamas12}
\citation{Sridhar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Bertsimas}
\citation{Rios}
\citation{tumer-agogino_jaamas12}
\citation{664154}
\citation{Sislak:2008:AMA:1402744.1402755}
\citation{Junges:2008:EPD:1402298.1402308}
\citation{Modi:2005:AAD:1120120.1120127}
\citation{Rios}
\citation{tumer-wolpert_jair02}
\citation{tumer-agogino_jaamas12}
\citation{Sislak:2008:AMA:1402744.1402755}
\citation{AAMAS12-agmon}
\citation{5509316}
\citation{Hardin}
\citation{tumer-wolpert_jair02}
\citation{tumer-agogino_jaamas08}
\citation{tumer-wolpert_jair02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Air Traffic Flow Management}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraint Optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Function Shaping for coordination}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to Hard Constraint Optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Definition}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent Evolution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heuristic Approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hard Constraint Optimization}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delay and congestion with varying $w$, the weight on congestion. No matter the weight, the evolutionary algorithm will not remove congestion while attempting to keep delay low. Additionally the cost to delay for when removing congestion is not a 1:1 mapping. A removal of 10,000 congestion adds 70,000 minutes of delay}}{\thepage }}
\newlabel{delayCongestionPower}{{1}{\thepage }}
\citation{Agglomerative}
\citation{FACET}
\citation{Sislak:2008:AMA:1402744.1402755}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation using the greedy scheduler}}{\thepage }}
\newlabel{LearningCycle}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Agent Partitioning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Simulator Characteristics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning with Soft Constraints}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the system-level performance as a evaluation does not work well in this large agent system. The difference evaluation was able to lower congestion much more, but could not manage to also reduce delay.}}{\thepage }}
\newlabel{NonClusterVsCluster}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning with Hard Constraints}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The highest and lowest level of partitioning for the difference evaluation (D) and system-level evaluation (G) is displayed here. The difference evaluation performed better using a smaller number of partitions, where the system-level evaluation performed worse. Using this learning approach, the system-level evaluation performance could never become better than the greedy scheduler. Note: The performance of D, 91 Clusters is very close to the greedy performance. A closer look at the difference evaluation results are in Figure 5.}}{\thepage }}
\newlabel{ClusterRewardsGreedyG}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A closer look at the difference evaluation performance using the smaller number of partitions shows a 21\% improvement over the greedy scheduling solution. Note that errors bars are not included. Over 10 statistical runs the standard deviation was negligible. }}{\thepage }}
\newlabel{greedyVsDifferenceEvo}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partition Comparisons for Hard Constraints}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces With the greater number of partitions, the performance decreases and speed increases. Various partition numbers allow the ability to choose between final performance and speed performance. Note that data for one partition, the entire D calculation, cannot realistically be evaluated and is shown here for comparison purposes.}}{\thepage }}
\newlabel{TimingTable}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\citation{Panait}
\citation{Kok:2006:CMR:1248547.1248612}
\citation{Coordination}
\bibdata{references}
\bibstyle{plain}
