This is BibTeX, Version 0.99dThe top-level auxiliary file: SectorsPaper.aux
The style file: plain.bst
Database file #1: references.bib
Name 1 in "Bilimoria, K. D., B. Sridhar, G. B. Chatterji, K. S. Shethand, and S. R. Grabbe" has a comma at the end for entry FACET
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bilimoria, K. D., B. Sridhar, G. B. Chatterji, K. S. Shethand, and S. R. Grabbe" for entry FACET
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Bilimoria, K. D., B. Sridhar, G. B. Chatterji, K. S. Shethand, and S. R. Grabbe" for entry FACET
while executing---line 1049 of file plain.bst
Name 1 in "Liviu Panait, Keith Sullivan, and Sean Luke." has a comma at the end for entry Panait
while executing---line 1049 of file plain.bst
Name 1 in "Bilimoria, K. D., B. Sridhar, G. B. Chatterji, K. S. Shethand, and S. R. Grabbe" has a comma at the end for entry FACET
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bilimoria, K. D., B. Sridhar, G. B. Chatterji, K. S. Shethand, and S. R. Grabbe" for entry FACET
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Bilimoria, K. D., B. Sridhar, G. B. Chatterji, K. S. Shethand, and S. R. Grabbe" for entry FACET
while executing---line 1090 of file plain.bst
Name 1 in "Liviu Panait, Keith Sullivan, and Sean Luke." has a comma at the end for entry Panait
while executing---line 1090 of file plain.bst
(There were 8 error messages)
