\relax 
\citation{faa05}
\citation{AAMAS13-curranw}
\citation{tumer-wolpert_jair02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach to Hard Constraint Optimization}{\thepage }}
\citation{AAMAS13-curranw}
\bibdata{references}
\bibcite{AAMAS13-curranw}{1}
\bibcite{faa05}{2}
\bibcite{tumer-wolpert_jair02}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces With the greater number of partitions, the performance decreases and speed increases.}}{\thepage }}
\newlabel{TimingTable}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
