\begin{thebibliography}{10}

\bibitem{AAMAS12-agmon}
Noa Agmon and Peter Stone.
\newblock Leading ad hoc agents in joint action settings with multiple
  teammates.
\newblock In {\em Proc. of 11th Int. Conf. on Autonomous Agents and Multiagent
  Systems (AAMAS 2012)}, June 2012.

\bibitem{6095996}
A.~Agogino and J.~Rios.
\newblock Robustness of two air traffic scheduling approaches to departure
  uncertainty.
\newblock In {\em Digital Avionics Systems Conference (DASC), 2011 IEEE/AIAA
  30th}, pages 2C6--1--2C6--8, 2011.

\bibitem{tumer-agogino_jaamas12}
A.~K. Agogino and K.~Tumer.
\newblock A multiagent approach to managing air traffic flow.
\newblock {\em Autonomous Agents and MultiAgent Systems}, 24:1--25, 2012.

\bibitem{Agogino:2009:EEM:1570256.1570258}
Adrian Agogino.
\newblock Evaluating evolution and monte carlo for controlling air traffic
  flow.
\newblock In {\em Proceedings of the 11th Annual Conference Companion on
  Genetic and Evolutionary Computation Conference: Late Breaking Papers}, GECCO
  '09, pages 1957--1962, New York, NY, USA, 2009. ACM.

\bibitem{Agogino:2012:ELS:2330163.2330306}
Adrian Agogino, Chris HolmesParker, and Kagan Tumer.
\newblock Evolving large scale uav communication system.
\newblock In {\em Proceedings of the fourteenth international conference on
  Genetic and evolutionary computation conference}, 2012.

\bibitem{journals/advcs/AgoginoT09}
Adrian~K. Agogino and Kagan Tumer.
\newblock Learning indirect actions in complex domains: Action suggestions for
  air traffic control.
\newblock {\em Advances in Complex Systems}, (4-5):493--512.

\bibitem{Bertsimas}
D.~Bertsimas and S.S. Patterson.
\newblock The air traffic flow management problem with enroute capacities.
\newblock In {\em May-June 1998, pp. 406–422}, 1998.

\bibitem{Bertsimas:1998:ATF:767667.768027}
Dimitris Bertsimas and Sarah~Stock Patterson.
\newblock The air traffic flow management problem with enroute capacities.
\newblock {\em Oper. Res.}, 46(3):406--422, March 1998.

\bibitem{FACET}
B.~Sridhar G. B. Chatterji K. S.~Shethand Bilimoria, K.~D. and S.~R. Grabbe.
\newblock Facet: Future atm concepts evaluation tool.
\newblock {\em Air Traffc Control Quarterly}, 9:1, 2001.

\bibitem{Bilimoria}
Karl~D. Bilimoria.
\newblock A geometric optimization approach to aircraft conflict resolution.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference and
  Exhibit}, Keystone, CO.

\bibitem{tumer-colby_gecco11}
M.~Colby, E.~Nasroullahi, and K.~Tumer.
\newblock Optimizing ballast design of wave energy converters using
  evolutionary algorithms.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference}, pages 1739--1746, Dublin, Ireland, July 2011.

\bibitem{Colby:2012:SFF:2343576.2343637}
Mitchell Colby and Kagan Tumer.
\newblock Shaping fitness functions for coevolving cooperative multiagent
  systems.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems}, 2012.

\bibitem{Curran:2013:AHC:2484920.2485183}
William~J. Curran, Adrian Agogino, and Kagan Tumer.
\newblock Addressing hard constraints in the air traffic problem through
  partitioning and difference rewards.
\newblock In {\em Proceedings of the 2013 international conference on
  Autonomous agents and multi-agent systems}, 2013.

\bibitem{faa05}
FAA~OPSNET data Jan-Dec~2011.
\newblock {US} {D}epartment of {T}ransportation website.
\newblock (http://www.faa.gov/data\_statistics/), 2011.

\bibitem{Agglomerative}
William~H.E. Day and Herbert Edelsbrunner.
\newblock Efficient algorithms for agglomerative hierarchical clustering
  methods.
\newblock In {\em Journal of Classification}, number~1 in 7-24, 1984.

\bibitem{Dayan93feudalreinforcement}
Peter Dayan and Geoffrey~E. Hinton.
\newblock Feudal reinforcement learning.
\newblock In {\em Advances in Neural Information Processing Systems 5}, pages
  271--278. Morgan Kaufmann, 1993.

\bibitem{Hardin}
G.~Hardin.
\newblock The tragedy of the commons.
\newblock {\em Science}, 162:1243–1248, December 1968.

\bibitem{716791}
M.I. Jordan and Robert~A. Jacobs.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock In {\em Neural Networks, 1993. IJCNN '93-Nagoya. Proceedings of 1993
  International Joint Conference on}, volume~2, pages 1339--1344 vol.2, 1993.

\bibitem{Junges:2008:EPD:1402298.1402308}
Robert Junges and Ana L.~C. Bazzan.
\newblock Evaluating the performance of dcop algorithms in a real world,
  dynamic problem.
\newblock In {\em Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems - Volume 2}, AAMAS '08, Richland,
  SC, 2008.

\bibitem{5509316}
G.A. Kaminka, D.~Erusalimchik, and S.~Kraus.
\newblock Adaptive multi-robot coordination: A game-theoretic perspective.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, 2010.

\bibitem{McNally}
David McNally and Chester Gong.
\newblock Concept and laboratory analysis of trajectory-based automation for
  separation assurance.
\newblock In {\em AIAA Guidance, Navigation and Control Conference and
  Exhibit}, Keystone, CO.

\bibitem{Modi:2005:AAD:1120120.1120127}
Pragnesh~Jay Modi, Wei-Min Shen, Milind Tambe, and Makoto Yokoo.
\newblock Adopt: asynchronous distributed constraint optimization with quality
  guarantees.
\newblock {\em Artif. Intell.}, 161(1-2):149--180, January 2005.

\bibitem{Mueller_analysisof}
Eric~R. Mueller and Gano~B. Chatterji.
\newblock Analysis of aircraft arrival and departure delay characteristics.
\newblock In {\em AIAA Aircraft Technology, Integration and Operations (ATIO)
  Conference}, Los Angeles, CA.

\bibitem{Reddy_learninggoal-decomposition}
Chandra Reddy and Prasad Tadepalli.
\newblock Learning goal-decomposition rules using exercises.
\newblock In {\em In Proceedings of the 14th International Conference on
  Machine Learning}, pages 278--286. Morgan Kaufmann.

\bibitem{Rios}
J.~Rios and J.~Lohn.
\newblock A comparison of optimization approaches for nationwide traffic flow
  management.
\newblock In {\em Proceedings of the AIAA Guidance, Navigation, and Control
  Conference, Chicago, Illinois}, August 2009.

\bibitem{Sridhar}
B.~Sridhar, S.R. Grabbe, and A.~Mukherjee.
\newblock Modeling and optimization in traffic flow management.
\newblock {\em Proceedings of the IEEE}, 96(12):2060 --2080, dec. 2008.

\bibitem{Sun98someexperiments}
Ron Sun and Todd Peterson.
\newblock Some experiments with a hybrid model for learning sequential decision
  making.
\newblock {\em Information Sciences}, 111:83--107, 1998.

\bibitem{664154}
C.~Tomlin, G.J. Pappas, and S.~Sastry.
\newblock Conflict resolution for air traffic management: a study in multiagent
  hybrid systems.
\newblock {\em Automatic Control, IEEE Transactions on}, 43(4):509 --521, apr
  1998.

\bibitem{Sislak:2008:AMA:1402744.1402755}
David \v{S}i\v{s}l\'{a}k, P\v{r}emysl Volf, \v{S}t\v{e}p\'{a}n Kop\v{r}iva, and
  Michal P\v{e}chou\v{c}ek.
\newblock Agentfly: a multi-agent airspace test-bed.
\newblock In {\em Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems: demo papers}, AAMAS '08, Richland,
  SC, 2008.

\bibitem{tumer-wolpert_jair02}
D.~H. Wolpert and K.~Tumer.
\newblock Collective intelligence, data routing and {B}raess' paradox.
\newblock {\em Journal of Artificial Intelligence Research}, 16:359--387, 2002.

\end{thebibliography}
