\relax 
\citation{Sutton98reinforcementlearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning}{1}}
\newlabel{sec: Reinforcement Learning}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Policy}{1}}
\citation{Kalyanakrishnan:2009:EAV:1558109.1558115}
\citation{Braziunas03pomdpsolution}
\citation{Russell:2009:AIM:1671238}
\citation{Sutton98reinforcementlearning}
\citation{Peters+MA:2010}
\citation{conf/rss/DeisenrothRF11}
\citation{Russell:2009:AIM:1671238}
\citation{Sutton98reinforcementlearning}
\citation{raey}
\citation{journals/ftrob/DeisenrothNP13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Value Function}{2}}
\citation{journals/ftrob/DeisenrothNP13}
\citation{raey}
\citation{journals/ftrob/DeisenrothNP13}
\citation{raey}
\citation{4058714}
\citation{Bertsekas:2000:DPO:517430}
\citation{Heidrich-Meisner:2009:NSE:1645448.1645634}
\citation{journals/ftrob/DeisenrothNP13}
\citation{Baxter99directgradient-based}
\citation{kohl:icra04}
\citation{4058714}
\citation{Shu:2006:NCL:1666642.1666764}
\citation{Williams92simplestatistical}
\citation{Kober:2011:PSM:2004157.2004158}
\citation{conf/icml/Neumann11}
\citation{DanielAISTATS2012}
\citation{Peters+MA:2010}
\citation{Williams92simplestatistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Policy Search}{3}}
\citation{conf/icml/Neumann11}
\citation{journals/ftrob/DeisenrothNP13}
\citation{journals/ftrob/DeisenrothNP13}
\citation{journals/ftrob/DeisenrothNP13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reward Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Transitions}{4}}
\newlabel{sec:State Transitions}{{2.3}{4}}
\citation{Argall:2009:SRL:1523530.1524008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning from Demonstration}{5}}
\newlabel{sec:Learning from Demonstration}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{5}}
\newlabel{sec:Data Acquisition}{{3.1}{5}}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{Ng04invertedautonomous}
\citation{Sweeney07amodel}
\citation{Pook93recognizingteleoperated}
\citation{Abbeel:2004:ALV:1015330.1015430}
\citation{DBLP:journals/ras/LauriaBKK02}
\citation{journals/ras/BreazealBBGT06}
\citation{Rybski_2007_5670}
\citation{akgun12hri}
\citation{Demiris:2002:IDP:762896.762910}
\citation{4399087}
\citation{976257}
\citation{1490964}
\citation{1014739}
\citation{Nakanishi04learningfrom}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{A_programmingfull-body}
\citation{1011867}
\citation{Billard01learninghuman}
\citation{1442131}
\citation{1430829}
\citation{Voyles01amulti-agent}
\citation{Demiris05hierarchicalattentive}
\citation{SteilRoethlingHaschkeRitter2004-SRL}
\citation{Chernova:2007:CPL:1329125.1329407}
\citation{Inamura}
\citation{Saunders06teachingrobots}
\citation{770051}
\citation{1389954}
\citation{Chernova:2008:TMC:1402821.1402826}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy Derivation}{7}}
\newlabel{sec:Policy Derivation}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Machine Learning}{7}}
\newlabel{sec:PD:Regression}{{3.2.1}{7}}
\citation{Atkeson97locallyweighted}
\citation{Argall:2007:LDC:1228716.1228725}
\citation{Ijspeert02learningrhythmic}
\citation{Nakanishi04learningfrom}
\citation{A_programmingfull-body}
\citation{Dillmann95acquisitionof}
\citation{journals/nn/MiyamotoSGGKONWK96}
\citation{Pomerleau:1991:ETA:1351011.1351019}
\citation{journals/nn/MiyamotoSGGKONWK96}
\citation{Pomerleau:1991:ETA:1351011.1351019}
\citation{Dillmann95acquisitionof}
\citation{A_programmingfull-body}
\citation{6251697}
\citation{4543716}
\citation{Sutton98reinforcementlearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reinforcement Learning}{8}}
\newlabel{sec:PD:Reinforcement Learning}{{3.2.2}{8}}
\citation{1014237}
\citation{cakmak12hri}
\citation{Clouse:1997:IAL:897377}
\citation{journals/corr/cs-LG-0203010}
\citation{journals/corr/cs-LG-0203010}
\citation{Atkeson97robotlearning}
\citation{4399220}
\citation{Thomaz:2006:RLH:1597538.1597696}
\citation{Goodrich:2007:HIS:1348099.1348100}
\citation{Reeves:1996:MEP:236605}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human-Robot Interaction}{9}}
\citation{journals/ai/Fikes93}
\citation{1456952}
\citation{Arkin:1998:BR:521898}
\citation{Bonasso95experienceswith}
\citation{Arkin97aura:principles}
\citation{6281248}
\citation{4415256}
\citation{Goodfellow:2010:HMH:1734454.1734536}
\citation{5980259}
\citation{Goodrich:2007:HIS:1348099.1348100}
\citation{1400783}
\citation{Kadous:2006:EUI:1121241.1121285}
\citation{Nielsen:2006:CUV:1121241.1121259}
\citation{Reeves:1996:MEP:236605}
\citation{Dautenhahn06howmay}
\citation{Robins}
\citation{1570701}
\citation{810050}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Understanding Human-Robot Interactions}{10}}
\citation{6705424}
\citation{doi:10.1001/archsurg.142.12.1177}
\citation{Williams_usingpebbles}
\citation{Anybots}
\citation{Texai}
\citation{VGo}
\citation{Kristoffersson:2013:RMR:2514033.2514036}
\citation{Kulyukin:2006:RWV:1145471.1145473}
\citation{journals/ras/LaceyD98}
\citation{Lum}
\citation{Montemerlo:2002:EMR:777092.777183}
\citation{6346821}
\citation{Wheel}
\citation{Wheel}
\citation{Lum}
\citation{6346821}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Telepresence Robots}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Assistive Robotics}{11}}
\citation{372896}
\citation{1639157}
\citation{Hillman:2002:WWM:978899.978901}
\citation{Kwee:1998:ICM:981017.981020}
\citation{372890}
\citation{475482}
\citation{Zunaid}
\citation{Gallagher01081989}
\citation{journals/ram/ChenCCGHHKKLLNPPST13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Techniques for Individuals with \\ Physical Disabilities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Learning from Demonstration}{13}}
\citation{5654900}
\citation{hri11c}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rift}{{1a}{14}}
\newlabel{sub@Rift}{{a}{14}}
\newlabel{Hydra}{{1b}{14}}
\newlabel{sub@Hydra}{{b}{14}}
\newlabel{Glass}{{1c}{14}}
\newlabel{sub@Glass}{{c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semantic Mapping with Glass}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-Robot Coordination}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\bibstyle{plain}
\bibdata{../thesis}
\bibcite{A_programmingfull-body}{1}
\bibcite{Abbeel:2004:ALV:1015330.1015430}{2}
\bibcite{akgun12hri}{3}
\bibcite{1011867}{4}
\bibcite{Anybots}{5}
\bibcite{Argall:2007:LDC:1228716.1228725}{6}
\bibcite{Argall:2009:SRL:1523530.1524008}{7}
\bibcite{Arkin:1998:BR:521898}{8}
\bibcite{Arkin97aura:principles}{9}
\bibcite{6281248}{10}
\bibcite{Atkeson97locallyweighted}{11}
\bibcite{Atkeson97robotlearning}{12}
\bibcite{1400783}{13}
\bibcite{Baxter99directgradient-based}{14}
\bibcite{Bertsekas:2000:DPO:517430}{15}
\bibcite{Billard01learninghuman}{16}
\bibcite{372896}{17}
\bibcite{Bonasso95experienceswith}{18}
\bibcite{Braziunas03pomdpsolution}{19}
\bibcite{journals/ras/BreazealBBGT06}{20}
\bibcite{cakmak12hri}{21}
\bibcite{6251697}{22}
\bibcite{journals/ram/ChenCCGHHKKLLNPPST13}{23}
\bibcite{Chernova:2007:CPL:1329125.1329407}{24}
\bibcite{Chernova:2008:TMC:1402821.1402826}{25}
\bibcite{Clouse:1997:IAL:897377}{26}
\bibcite{VGo}{27}
\bibcite{372890}{28}
\bibcite{DanielAISTATS2012}{29}
\bibcite{Dautenhahn06howmay}{30}
\bibcite{journals/ftrob/DeisenrothNP13}{31}
\bibcite{conf/rss/DeisenrothRF11}{32}
\bibcite{Demiris:2002:IDP:762896.762910}{33}
\bibcite{Demiris05hierarchicalattentive}{34}
\bibcite{Dillmann95acquisitionof}{35}
\bibcite{6705424}{36}
\bibcite{4415256}{37}
\bibcite{1639157}{38}
\bibcite{journals/ai/Fikes93}{39}
\bibcite{Gallagher01081989}{40}
\bibcite{Goodfellow:2010:HMH:1734454.1734536}{41}
\bibcite{Goodrich:2007:HIS:1348099.1348100}{42}
\bibcite{4543716}{43}
\bibcite{Heidrich-Meisner:2009:NSE:1645448.1645634}{44}
\bibcite{Hillman:2002:WWM:978899.978901}{45}
\bibcite{1570701}{46}
\bibcite{1014739}{47}
\bibcite{Ijspeert02learningrhythmic}{48}
\bibcite{Inamura}{49}
\bibcite{5654900}{50}
\bibcite{Kadous:2006:EUI:1121241.1121285}{51}
\bibcite{Kalyanakrishnan:2009:EAV:1558109.1558115}{52}
\bibcite{hri11c}{53}
\bibcite{Zunaid}{54}
\bibcite{Kober:2011:PSM:2004157.2004158}{55}
\bibcite{raey}{56}
\bibcite{kohl:icra04}{57}
\bibcite{Kristoffersson:2013:RMR:2514033.2514036}{58}
\bibcite{Kulyukin:2006:RWV:1145471.1145473}{59}
\bibcite{Kwee:1998:ICM:981017.981020}{60}
\bibcite{journals/ras/LaceyD98}{61}
\bibcite{DBLP:journals/ras/LauriaBKK02}{62}
\bibcite{1442131}{63}
\bibcite{doi:10.1001/archsurg.142.12.1177}{64}
\bibcite{1389954}{65}
\bibcite{1430829}{66}
\bibcite{Lum}{67}
\bibcite{journals/nn/MiyamotoSGGKONWK96}{68}
\bibcite{Montemerlo:2002:EMR:777092.777183}{69}
\bibcite{1456952}{70}
\bibcite{Nakanishi04learningfrom}{71}
\bibcite{4399087}{72}
\bibcite{conf/icml/Neumann11}{73}
\bibcite{Ng04invertedautonomous}{74}
\bibcite{976257}{75}
\bibcite{Nielsen:2006:CUV:1121241.1121259}{76}
\bibcite{journals/corr/cs-LG-0203010}{77}
\bibcite{1490964}{78}
\bibcite{4399220}{79}
\bibcite{810050}{80}
\bibcite{4058714}{81}
\bibcite{Peters+MA:2010}{82}
\bibcite{5980259}{83}
\bibcite{Pomerleau:1991:ETA:1351011.1351019}{84}
\bibcite{Pook93recognizingteleoperated}{85}
\bibcite{Reeves:1996:MEP:236605}{86}
\bibcite{Robins}{87}
\bibcite{Russell:2009:AIM:1671238}{88}
\bibcite{Rybski_2007_5670}{89}
\bibcite{770051}{90}
\bibcite{Saunders06teachingrobots}{91}
\bibcite{6346821}{92}
\bibcite{Shu:2006:NCL:1666642.1666764}{93}
\bibcite{1014237}{94}
\bibcite{SteilRoethlingHaschkeRitter2004-SRL}{95}
\bibcite{Sutton98reinforcementlearning}{96}
\bibcite{Sweeney07amodel}{97}
\bibcite{Thomaz:2006:RLH:1597538.1597696}{98}
\bibcite{475482}{99}
\bibcite{Voyles01amulti-agent}{100}
\bibcite{Williams_usingpebbles}{101}
\bibcite{Williams92simplestatistical}{102}
\bibcite{Texai}{103}
\bibcite{Wheel}{104}
