\begin{thebibliography}{10}

\bibitem{AAMAS12-agmon}
Noa Agmon and Peter Stone.
\newblock Leading ad hoc agents in joint action settings with multiple
  teammates.
\newblock In {\em Proc. of 11th Int. Conf. on Autonomous Agents and Multiagent
  Systems (AAMAS 2012)}, June 2012.

\bibitem{6095996}
A.~Agogino and J.~Rios.
\newblock Robustness of two air traffic scheduling approaches to departure
  uncertainty.
\newblock In {\em Digital Avionics Systems Conference (DASC), 2011 IEEE/AIAA
  30th}, pages 2C6--1--2C6--8, 2011.

\bibitem{tumer-agogino_jaamas08}
A.~K. Agogino and K.~Tumer.
\newblock Analyzing and visualizing multiagent rewards in dynamic and
  stochastic environments.
\newblock {\em Journal of Autonomous Agents and Multi-Agent Systems},
  17(2):320--338, 2008.

\bibitem{tumer-agogino_jaamas12}
A.~K. Agogino and K.~Tumer.
\newblock A multiagent approach to managing air traffic flow.
\newblock {\em Autonomous Agents and MultiAgent Systems}, 24:1--25, 2012.

\bibitem{Agogino:2009:EEM:1570256.1570258}
Adrian Agogino.
\newblock Evaluating evolution and monte carlo for controlling air traffic
  flow.
\newblock In {\em Proceedings of the 11th Annual Conference Companion on
  Genetic and Evolutionary Computation Conference: Late Breaking Papers}, GECCO
  '09, pages 1957--1962, New York, NY, USA, 2009. ACM.

\bibitem{Agogino:2012:ELS:2330163.2330306}
Adrian Agogino, Chris HolmesParker, and Kagan Tumer.
\newblock Evolving large scale uav communication system.
\newblock In {\em Proceedings of the fourteenth international conference on
  Genetic and evolutionary computation conference}, GECCO '12, pages
  1023--1030, New York, NY, USA, 2012. ACM.

\bibitem{journals/advcs/AgoginoT09}
Adrian~K. Agogino and Kagan Tumer.
\newblock Learning indirect actions in complex domains: Action suggestions for
  air traffic control.
\newblock {\em Advances in Complex Systems}, (4-5):493--512.

\bibitem{BarProblem}
Brian~W. Arthur.
\newblock Inductive reasoning and bounded rationality.
\newblock In {\em American Economic Review (Papers and Proceedings)},
  volume~84, pages 406--411, 1994.

\bibitem{Bertsimas}
D.~Bertsimas and S.S. Patterson.
\newblock The air traffic flow management problem with enroute capacities.
\newblock In {\em May-June 1998, pp. 406–422}, 1998.

\bibitem{Bertsimas:1998:ATF:767667.768027}
Dimitris Bertsimas and Sarah~Stock Patterson.
\newblock The air traffic flow management problem with enroute capacities.
\newblock {\em Oper. Res.}, 46(3):406--422, March 1998.

\bibitem{FACET}
B.~Sridhar G. B. Chatterji K. S.~Shethand Bilimoria, K.~D. and S.~R. Grabbe.
\newblock Facet: Future atm concepts evaluation tool.
\newblock {\em Air Traffc Control Quarterly}, 9:1, 2001.

\bibitem{Bilimoria}
Karl~D. Bilimoria.
\newblock A geometric optimization approach to aircraft conflict resolution.
\newblock In {\em AIAA Guidance, Navigation, and Control Conference and
  Exhibit}, Keystone, CO.

\bibitem{Bottegoni15072006}
Giovanni Bottegoni, Walter Rocchia, Maurizio Recanatini, and Andrea Cavalli.
\newblock Aclap, autonomous hierarchical agglomerative cluster analysis based
  protocol to partition conformational datasets.
\newblock {\em Bioinformatics}, 22(14):e58--e65, 2006.

\bibitem{tumer-colby_gecco11}
M.~Colby, E.~Nasroullahi, and K.~Tumer.
\newblock Optimizing ballast design of wave energy converters using
  evolutionary algorithms.
\newblock In {\em Proceedings of the Genetic and Evolutionary Computation
  Conference}, pages 1739--1746, Dublin, Ireland, July 2011.

\bibitem{Colby:2012:SFF:2343576.2343637}
Mitchell Colby and Kagan Tumer.
\newblock Shaping fitness functions for coevolving cooperative multiagent
  systems.
\newblock In {\em Proceedings of the 11th International Conference on
  Autonomous Agents and Multiagent Systems - Volume 1}, AAMAS '12, pages
  425--432, Richland, SC, 2012. International Foundation for Autonomous Agents
  and Multiagent Systems.

\bibitem{Curran:2013:AHC:2484920.2485183}
William~J. Curran, Adrian Agogino, and Kagan Tumer.
\newblock Addressing hard constraints in the air traffic problem through
  partitioning and difference rewards.
\newblock In {\em Proceedings of the 2013 international conference on
  Autonomous agents and multi-agent systems}, AAMAS '13, pages 1281--1282,
  Richland, SC, 2013. International Foundation for Autonomous Agents and
  Multiagent Systems.

\bibitem{faa05}
FAA~OPSNET data Jan-Dec~2011.
\newblock {US} {D}epartment of {T}ransportation website.
\newblock (http://www.faa.gov/data\_statistics/), 2011.

\bibitem{Agglomerative}
William~H.E. Day and Herbert Edelsbrunner.
\newblock Efficient algorithms for agglomerative hierarchical clustering
  methods.
\newblock In {\em Journal of Classification}, number~1 in 7-24, 1984.

\bibitem{Dayan93feudalreinforcement}
Peter Dayan and Geoffrey~E. Hinton.
\newblock Feudal reinforcement learning.
\newblock In {\em Advances in Neural Information Processing Systems 5}, pages
  271--278. Morgan Kaufmann, 1993.

\bibitem{Dietterich00hierarchicalreinforcement}
Thomas~G. Dietterich.
\newblock Hierarchical reinforcement learning with the {MAXQ} value function
  decomposition.
\newblock {\em Journal of Artificial Intelligence Research}, 13:227--303, 2000.

\bibitem{Doucette:2012:HTD:2330163.2330178}
John~A. Doucette, Peter Lichodzijewski, and Malcolm~I. Heywood.
\newblock Hierarchical task decomposition through symbiosis in reinforcement
  learning.
\newblock In {\em Proceedings of the fourteenth international conference on
  Genetic and evolutionary computation conference}, GECCO '12, pages 97--104,
  New York, NY, USA, 2012. ACM.

\bibitem{Guttmann_makingallocations}
Christian Guttmann.
\newblock Making allocations collectively: Iterative group decision making
  under uncertainty.
\newblock In {\em Proceedings of the sixth German Conference on Multi-Agent
  system TEchnologieS (MATES), volume 5244 of Lecture}.

\bibitem{Hardin}
G.~Hardin.
\newblock The tragedy of the commons.
\newblock {\em Science}, 162:1243–1248, December 1968.

\bibitem{Guestrin:2002:CRL:645531.757784}
L.~He and T.R Ioerger.
\newblock A quantitative model of capabilities in multi-agent systems.
\newblock In {\em Proceedings of the International Conference on Artiﬁcial
  Intelligence}, IC-AI '03, pages 730--736, 2003.

\bibitem{holmes-aamas}
C.~HolmesParker, A.~Agogino, and K.~Tumer.
\newblock Clean rewards for improving multiagent coordination in the presence
  of exploration.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Autonomous Agents and Multiagent Systems}, June 2013.

\bibitem{Jain:2010:DCY:1755267.1755654}
Anil~K. Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern Recogn. Lett.}, 31(8):651--666, June 2010.

\bibitem{716791}
M.I. Jordan and Robert~A. Jacobs.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock In {\em Neural Networks, 1993. IJCNN '93-Nagoya. Proceedings of 1993
  International Joint Conference on}, volume~2, pages 1339--1344 vol.2, 1993.

\bibitem{Junges:2008:EPD:1402298.1402308}
Robert Junges and Ana L.~C. Bazzan.
\newblock Evaluating the performance of dcop algorithms in a real world,
  dynamic problem.
\newblock In {\em Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems - Volume 2}, AAMAS '08, pages
  599--606, Richland, SC, 2008. International Foundation for Autonomous Agents
  and Multiagent Systems.

\bibitem{5509316}
G.A. Kaminka, D.~Erusalimchik, and S.~Kraus.
\newblock Adaptive multi-robot coordination: A game-theoretic perspective.
\newblock In {\em Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}, pages 328 --334, may 2010.

\bibitem{Knudson:2010:RCA:1838206.1838422}
Matt Knudson and Kagan Tumer.
\newblock Robot coordination with ad-hoc team formation.
\newblock In {\em Proceedings of the 9th International Conference on Autonomous
  Agents and Multiagent Systems: volume 1 - Volume 1}, AAMAS '10, pages
  1441--1442, Richland, SC, 2010. International Foundation for Autonomous
  Agents and Multiagent Systems.

\bibitem{Kok:2006:CMR:1248547.1248612}
Jelle~R. Kok and Nikos Vlassis.
\newblock Collaborative multiagent reinforcement learning by payoff
  propagation.
\newblock {\em J. Mach. Learn. Res.}, 7:1789--1828, December 2006.

\bibitem{Panait}
Keith~Sullivan Liviu~Panait and Sean Luke.
\newblock Lenience towards teammates helps in cooperative multiagent learning.
\newblock In {\em Proceedings of the Fifth International Joint Conference on
  Autonomous Agents and Multi Agent Systems}, 2006.

\bibitem{788664}
Bao-Liang Lu and M.~Ito.
\newblock Task decomposition and module combination based on class relations: a
  modular neural network for pattern classification.
\newblock {\em Neural Networks, IEEE Transactions on}, 10(5):1244--1256, 1999.

\bibitem{McNally}
David McNally and Chester Gong.
\newblock Concept and laboratory analysis of trajectory-based automation for
  separation assurance.
\newblock In {\em AIAA Guidance, Navigation and Control Conference and
  Exhibit}, Keystone, CO.

\bibitem{Modi:2005:AAD:1120120.1120127}
Pragnesh~Jay Modi, Wei-Min Shen, Milind Tambe, and Makoto Yokoo.
\newblock Adopt: asynchronous distributed constraint optimization with quality
  guarantees.
\newblock {\em Artif. Intell.}, 161(1-2):149--180, January 2005.

\bibitem{Mueller_analysisof}
Eric~R. Mueller and Gano~B. Chatterji.
\newblock Analysis of aircraft arrival and departure delay characteristics.
\newblock In {\em AIAA Aircraft Technology, Integration and Operations (ATIO)
  Conference}, Los Angeles, CA.

\bibitem{Nwana96co-ordinationin}
H~S Nwana, L~Lee, and N~R Jennings.
\newblock Co-ordination in software agent systems, 1996.

\bibitem{Reddy_learninggoal-decomposition}
Chandra Reddy and Prasad Tadepalli.
\newblock Learning goal-decomposition rules using exercises.
\newblock In {\em In Proceedings of the 14th International Conference on
  Machine Learning}, pages 278--286. Morgan Kaufmann.

\bibitem{Rios}
J.~Rios and J.~Lohn.
\newblock A comparison of optimization approaches for nationwide traffic flow
  management.
\newblock In {\em Proceedings of the AIAA Guidance, Navigation, and Control
  Conference, Chicago, Illinois}, August 2009.

\bibitem{Sridhar}
B.~Sridhar, S.R. Grabbe, and A.~Mukherjee.
\newblock Modeling and optimization in traffic flow management.
\newblock {\em Proceedings of the IEEE}, 96(12):2060 --2080, dec. 2008.

\bibitem{Sun98someexperiments}
Ron Sun and Todd Peterson.
\newblock Some experiments with a hybrid model for learning sequential decision
  making.
\newblock {\em Information Sciences}, 111:83--107, 1998.

\bibitem{Sutton98reinforcementlearning}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning I: Introduction}.
\newblock 1998.

\bibitem{Tambe97towardsflexible}
Milind Tambe.
\newblock Towards flexible teamwork.
\newblock {\em Journal of Artificial Intelligence Research}, 7:83--124, 1997.

\bibitem{664154}
C.~Tomlin, G.J. Pappas, and S.~Sastry.
\newblock Conflict resolution for air traffic management: a study in multiagent
  hybrid systems.
\newblock {\em Automatic Control, IEEE Transactions on}, 43(4):509 --521, apr
  1998.

\bibitem{tuyls2006learning}
K.~Tuyls.
\newblock {\em Learning and Adaption in Multi-Agent Systems: First
  International Workshop, LAMAS 2005, Utrecht, The Netherlands, July 25, 2005,
  Revised Selected Papers}.
\newblock Lecture Notes in Computer Science / Lecture Notes in Artificial
  Intelligence. Springer, 2006.

\bibitem{399902}
E.S. Tzafestas.
\newblock Agentifying the process: task-based or robot-based decomposition?
\newblock In {\em Systems, Man, and Cybernetics, 1994. Humans, Information and
  Technology., 1994 IEEE International Conference on}, volume~1, pages 582--587
  vol.1, 1994.

\bibitem{Coordination}
N.~Vlassis, R.~Elhorst, and J.~R. Kok.
\newblock Anytime algorithms for multiagent decision making using coordination
  graphs.
\newblock In {\em International Conference on Systems, Man and Cybernetics},
  2004.

\bibitem{Sislak:2008:AMA:1402744.1402755}
David \v{S}i\v{s}l\'{a}k, P\v{r}emysl Volf, \v{S}t\v{e}p\'{a}n Kop\v{r}iva, and
  Michal P\v{e}chou\v{c}ek.
\newblock Agentfly: a multi-agent airspace test-bed.
\newblock In {\em Proceedings of the 7th international joint conference on
  Autonomous agents and multiagent systems: demo papers}, AAMAS '08, pages
  1665--1666, Richland, SC, 2008. International Foundation for Autonomous
  Agents and Multiagent Systems.

\bibitem{tumer-wolpert_jair02}
D.~H. Wolpert and K.~Tumer.
\newblock Collective intelligence, data routing and {B}raess' paradox.
\newblock {\em Journal of Artificial Intelligence Research}, 16:359--387, 2002.

\bibitem{4708962}
Lasheng Yu, Fei Hong, PengRen Wang, Yang Xu, and Yong Liu.
\newblock Influence graph based task decomposition and state abstraction in
  reinforcement learning.
\newblock In {\em Young Computer Scientists, 2008. ICYCS 2008. The 9th
  International Conference for}, pages 136--141, 2008.

\bibitem{6378284}
Litao Yu, Yanzhong Dang, and Guangfei Yang.
\newblock Transfer clustering via constraints generated from topics.
\newblock In {\em Systems, Man, and Cybernetics (SMC), 2012 IEEE International
  Conference on}, pages 3203--3208, 2012.

\bibitem{Zhang-406}
Haizheng Zhang and Victor Lesser.
\newblock {Forming and Searching Content-Based Hierarchical Agent Clusters In
  Distributed Information Retrieval Systems}.
\newblock {\em Web Intelligence and Agent Systems}, 4(4):353--370, November
  2006.

\bibitem{Zhang95areinforcement}
Wei Zhang and Thomas~G. Dietterich.
\newblock A reinforcement learning approach to job-shop scheduling.
\newblock In {\em In Proceedings of the Fourteenth International Joint
  Conference on Artificial Intelligence}, pages 1114--1120. Morgan Kaufmann,
  1995.

\bibitem{Zhao:2002:EHC:584792.584877}
Ying Zhao and George Karypis.
\newblock Evaluation of hierarchical clustering algorithms for document
  datasets.
\newblock In {\em Proceedings of the eleventh international conference on
  Information and knowledge management}, CIKM '02, pages 515--524, New York,
  NY, USA, 2002. ACM.

\end{thebibliography}
