\relax 
\bibstyle{plainnat}
\citation{5288526}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{5288526}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{Argall:2009:SRL:1523530.1524008}
\citation{Pechenizkiy:features,139758}
\citation{Swinehart05dimensionalreduction}
\citation{Liu11compressivereinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality Reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PCA+RL in High-Dimensional Spaces}{2}}
\newlabel{High-Dimensional}{{3}{2}}
\citation{Shlens05atutorial}
\citation{karakovskiy2012mario}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mario Benchmark Problem}{3}}
\citation{brys2014multi,liao2012cs229}
\citation{liao2012cs229}
\citation{Brys2015IJCAI}
\citation{lee2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA+RL Flowchart\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A screenshot of Mario.\relax }}{5}}
\newlabel{fig:mario}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\citation{Grzes::mixed}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The emphasis of each feature relative to the principal component.\relax }}{6}}
\newlabel{fig:pca}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{6}}
\newlabel{Future Work}{{7}{6}}
\bibstyle{plainnat}
\bibdata{../thesis}
\bibcite{Pechenizkiy:features}{{1}{}{{Pec}}{{}}}
\bibcite{Argall:2009:SRL:1523530.1524008}{{2}{2009}{{Argall et~al.}}{{Argall, Chernova, Veloso, and Browning}}}
\bibcite{brys2014multi}{{3}{2014}{{Brys et~al.}}{{Brys, Harutyunyan, Vrancx, Taylor, Kudenko, and Now{\'e}}}}
\bibcite{Brys2015IJCAI}{{4}{2015}{{Brys et~al.}}{{Brys, Harutyunyan, Suay, Chernova, Taylor, and Now\'e}}}
\bibcite{Grzes::mixed}{{5}{}{{Grzes and Kudenko}}{{}}}
\bibcite{karakovskiy2012mario}{{6}{2012}{{Karakovskiy and Togelius}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results with varying manifolds. Lines in bold are experiments that performed better or equal to learning with the full state. Dimensions greater than 5 performed similarly to the full state space, and were not included for clarity. Error bars are over 100 statistical runs.\relax }}{7}}
\newlabel{fig:pca_results}{{4}{7}}
\bibcite{lee2014learning}{{7}{2014}{{Lee et~al.}}{{Lee, Luo, Zambetta, and Li}}}
\bibcite{liao2012cs229}{{8}{2012}{{Liao et~al.}}{{Liao, Yi, and Yang}}}
\bibcite{Liu11compressivereinforcement}{{9}{2011}{{Liu and Mahadevan}}{{}}}
\bibcite{5288526}{{10}{2010}{{Pan and Yang}}{{}}}
\bibcite{Shlens05atutorial}{{11}{2005}{{Shlens}}{{}}}
\bibcite{Swinehart05dimensionalreduction}{{12}{2005}{{Swinehart and Abbott}}{{}}}
\bibcite{139758}{{13}{1991}{{Turk and Pentland}}{{}}}
