\relax 
\citation{Proper:2012:MDR:2343896.2344025}
\citation{tumer-holmesparker_ala12}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\citation{faa05}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Rios}
\citation{716791}
\citation{Sun98someexperiments}
\citation{Dayan93feudalreinforcement}
\citation{Reddy_learninggoal-decomposition}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\citation{tumer-wolpert_jair02}
\citation{tumer-agogino_jaamas12}
\citation{AAMAS12-agmon}
\citation{5509316}
\citation{Colby:2012:SFF:2343576.2343637}
\newlabel{sec:BACKGROUND}{{}{2}}
\citation{Hardin}
\citation{tumer-wolpert_jair02}
\citation{AAMAS12-agmon}
\citation{Agogino:2012:ELS:2330163.2330306}
\citation{Colby:2012:SFF:2343576.2343637}
\citation{tumer-wolpert_jair02}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\newlabel{eq:Global}{{2}{3}}
\newlabel{eq:Global}{{3}{3}}
\newlabel{eq:RUBI Update}{{6}{4}}
\newlabel{alg:RUBI}{{}{4}}
\citation{6378284}
\newlabel{eq:RUBI ATFMP-L}{{7}{5}}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\newlabel{ATFMPNewvsGreedy}{{1}{6}}
\newlabel{NewPartitionComparisons}{{2}{7}}
\newlabel{Self-SimOldvsSelf-SimNew}{{3}{7}}
\newlabel{ATFMPPerformancevsAvgSize}{{4}{7}}
\bibstyle{aaai}
\bibdata{thesis}
\bibcite{AAMAS12-agmon}{\citeauthoryear {Agmon and Stone}{2012}}
\bibcite{tumer-agogino_jaamas12}{\citeauthoryear {Agogino and Tumer}{2012}}
\bibcite{Agogino:2012:ELS:2330163.2330306}{\citeauthoryear {Agogino, HolmesParker, and Tumer}{2012}}
\bibcite{Agogino:2009:EEM:1570256.1570258}{\citeauthoryear {Agogino}{2009}}
\bibcite{Colby:2012:SFF:2343576.2343637}{\citeauthoryear {Colby and Tumer}{2012}}
\bibcite{Curran:2013:AHC:2484920.2485183}{\citeauthoryear {Curran, Agogino, and Tumer}{2013}}
\bibcite{faa05}{\citeauthoryear {data Jan-Dec\nobreakspace  {}2011}{2011}}
\bibcite{Dayan93feudalreinforcement}{\citeauthoryear {Dayan and Hinton}{1993}}
\bibcite{Hardin}{\citeauthoryear {Hardin}{December 1968}}
\bibcite{716791}{\citeauthoryear {Jordan and Jacobs}{1993}}
\bibcite{5509316}{\citeauthoryear {Kaminka, Erusalimchik, and Kraus}{2010}}
\bibcite{tumer-holmesparker_ala12}{\citeauthoryear {Parker and Tumer}{2012}}
\bibcite{Proper:2012:MDR:2343896.2344025}{\citeauthoryear {Proper and Tumer}{2012}}
\bibcite{Reddy_learninggoal-decomposition}{\citeauthoryear {Reddy and Tadepalli}{}}
\bibcite{Rios}{\citeauthoryear {Rios and Lohn}{2009}}
\bibcite{Sun98someexperiments}{\citeauthoryear {Sun and Peterson}{1998}}
\bibcite{tumer-wolpert_jair02}{\citeauthoryear {Wolpert and Tumer}{2002}}
\bibcite{6378284}{\citeauthoryear {Yu, Dang, and Yang}{2012}}
\newlabel{sec:CONCLUSION}{{}{8}}
