\relax 
\citation{Proper:2012:MDR:2343896.2344025}
\citation{tumer-holmesparker_ala12}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\citation{faa05}
\citation{716791}
\citation{Sun98someexperiments}
\citation{Dayan93feudalreinforcement}
\citation{Reddy_learninggoal-decomposition}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\citation{Hardin}
\newlabel{sec:BACKGROUND}{{2}{2}}
\citation{tumer-wolpert_jair02}
\newlabel{eq:RUBI Update}{{3}{3}}
\newlabel{alg:RUBI}{{3}{3}}
\citation{6378284}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\citation{BarProblem}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\newlabel{eq:Global}{{4}{5}}
\newlabel{eq:Global}{{5}{5}}
\newlabel{ATFMPNewvsGreedy}{{1}{5}}
\newlabel{eq:RUBI ATFMP-L}{{7}{5}}
\citation{Curran:2013:AHC:2484920.2485183}
\citation{Agogino:2009:EEM:1570256.1570258}
\citation{Rios}
\bibstyle{aaai}
\bibdata{thesis}
\bibcite{Agogino:2009:EEM:1570256.1570258}{\citeauthoryear {Agogino}{2009}}
\newlabel{Self-SimOldvsSelf-SimNew}{{2}{6}}
\newlabel{sec:CONCLUSION}{{6}{6}}
\bibcite{BarProblem}{\citeauthoryear {Arthur}{1994}}
\bibcite{Curran:2013:AHC:2484920.2485183}{\citeauthoryear {Curran, Agogino, and Tumer}{2013}}
\bibcite{Dayan93feudalreinforcement}{\citeauthoryear {Dayan and Hinton}{1993}}
\bibcite{Hardin}{\citeauthoryear {Hardin}{December 1968}}
\bibcite{716791}{\citeauthoryear {Jordan and Jacobs}{1993}}
\bibcite{faa05}{\citeauthoryear {OPSNET}{2011}}
\bibcite{tumer-holmesparker_ala12}{\citeauthoryear {Parker and Tumer}{2012}}
\bibcite{Proper:2012:MDR:2343896.2344025}{\citeauthoryear {Proper and Tumer}{2012}}
\bibcite{Reddy_learninggoal-decomposition}{\citeauthoryear {Reddy and Tadepalli}{}}
\bibcite{Rios}{\citeauthoryear {Rios and Lohn}{2009}}
\bibcite{Sun98someexperiments}{\citeauthoryear {Sun and Peterson}{1998}}
\bibcite{tumer-wolpert_jair02}{\citeauthoryear {Wolpert and Tumer}{2002}}
\bibcite{6378284}{\citeauthoryear {Yu, Dang, and Yang}{2012}}
